#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/c_lion/Sum Of Tow Numbers/include/MyVectors.h
iostream
-
string
-
utility
-
vector
-

D:/c_lion/Sum Of Tow Numbers/lib/MyVectors.cpp
../include/MyVectors.h
D:/c_lion/Sum Of Tow Numbers/include/MyVectors.h

D:/c_lion/Sum Of Tow Numbers/test/main.cpp
iostream
-
string
-
vector
-
../include/MyVectors.h
D:/c_lion/Sum Of Tow Numbers/include/MyVectors.h

